# spring-breeze-erp

./: .gitignore  README.md  README_1.md  sb_erp_db_schema_sql (1).sql  sb_erp_db_schema_sql.sql  sb_erp_sample_data (1).sql  sb_erp_sample_data.sql  welcome.md
spring-breeze-erp-v1/: .springBeans  README.md  pom.xml
spring-breeze-erp-v1/docs/: README.md  create_table_insert_data_cyj.sql  insert_table_company_120_cyj.sql  insert_table_department_2000_cyj.sql  sb_erp_db_schema_6.mwb  sb_erp_db_schema_sql.sql  sb_erp_sample_data.sql
spring-breeze-erp-v1/src/main/java/com/sb/erp/controller/: ApprController.java  ApprovalController.java  AuthController.java  CompanyController.java  DeptController.java  EmpController.java  MemController.java  NoticeController.java  PermController.java  ProjectController.java  ProjectMemberController.java  ReservationController.java  ResourceController.java  ResvApprController.java  TaskController.java
spring-breeze-erp-v1/src/main/java/com/sb/erp/dao/: ApprMapper.java  AuthMapper.java  BoardMapper.java  CompanyMapper.java  DeptMapper.java  EmpMapper.java  Mapper.java  NoticeMapper.java  PermMapper.java  PosMapper.java  ProjectMapper.java  ProjectMemMapper.java  ProjectMemberMapper.java  ReservationMapper.java  ResourceMapper.java  TaskMapper.java  TestMapper.java  UserMapper.java  appr-mapper.xml  auth-mapper.xml  board-mapper.xml  company-mapper.xml  dept-mapper.xml  emp-mapper.xml  notice-mapper.xml  perm-mapper.xml  pos-mapper.xml  proj-mapper.xml  proj_mapper.xml  projmember-mapper.xml  reservation-mapper.xml  resource-mapper.xml  task-mapper.xml  test-mapper.xml  user-mapper.xml
spring-breeze-erp-v1/src/main/java/com/sb/erp/dto/: ApprDocDto.java  ApprDocSearchDto.java  ApprDocStatusDto.java  ApprFormDto.java  ApprFormSearchDto.java  AuthDto.java  AuthPermDto.java  AuthUserDto.java  BoardDto.java  CompanyDto.java  CompanySearchDto.java  DeptDto.java  EmpAuthDto.java  EmpDto.java  EmpSearchDto.java  NoticeDto.java  NoticeSearchDto.java  PermDto.java  ProjectDto.java  ProjectMemberDto.java  ProjectSearchDto.java  ReservationDto.java  ResourceDto.java  ResvSearchDto.java  StatsComDto.java  StatsDeptDto.java  TaskDto.java  UserDto.java
spring-breeze-erp-v1/src/main/java/com/sb/erp/exception/: BizException.java  FileUploadException.java  GlobalExceptionHandler.java
spring-breeze-erp-v1/src/main/java/com/sb/erp/security/: CustomUser.java  CustomUserDetailsService.java  DeniedHandler.java  LoginSuccessHandler.java
spring-breeze-erp-v1/src/main/java/com/sb/erp/service/: ApprService.java  ApprServiceImpl.java  AuthService.java  CompanyService.java  CompanyServiceImpl.java  DeptService.java  DeptServiceImpl.java  EmpService.java  EmpServiceImpl.java  NoticeService.java  NoticeServiceImpl.java  PermService.java  PermServiceImpl.java  PosService.java  PosServiceImpl.java  ProjectMemberService.java  ProjectMemberServiceImpl.java  ProjectService.java  ProjectServiceImpl.java  ReservationService.java  ReservationServiceImpl.java  ResourceService.java  ResourceServiceImpl.java  TaskService.java  TaskServiceImpl.java  UserService.java  UserServiceImpl.java
spring-breeze-erp-v1/src/main/java/com/sb/erp/util/: FileUploadDto.java  FileUploadType.java  FileUploadUtil.java  PagingUtil.java  (+1 more)
spring-breeze-erp-v1/src/main/java/config/: db.properties  mybatis-config.xml  root-context.xml  security-context.xml  servlet-context.xml  servlet_context.xml  test-mapper.xml
spring-breeze-erp-v1/src/main/java/sb/erp/controller/: CompanyController.java  DeptController.java
spring-breeze-erp-v1/src/main/java/sb/erp/dao/: CompanyMapper.java  DepartmentMapper.java  DeptMapper.java  ErpMapper.java  company-mapper.xml  department-mapper.xml  dept-mapper.xml
spring-breeze-erp-v1/src/main/java/sb/erp/dto/: CompanyDto.java  DepartmentDto.java  DeptDto.java
spring-breeze-erp-v1/src/main/java/sb/erp/service/: CompanyService.java  CompanyServiceImpl.java  DeptService.java  DeptServiceImpl.java
spring-breeze-erp-v1/src/main/java/sb/erp/utils/: PagingUtil.java
spring-breeze-erp-v1/src/main/webapp/WEB-INF/: web.xml
spring-breeze-erp-v1/src/main/webapp/css/: app.css  auth.css  company.css  dept.css  emp.css  perm.css  project.css  reset.css
spring-breeze-erp-v1/src/main/webapp/js/: data.js  layout.js
spring-breeze-erp-v1/src/main/webapp/layout/: footer.jsp  header.jsp  sidebar.jsp
spring-breeze-erp-v1/src/main/webapp/view/: index.jsp
spring-breeze-erp-v1/src/main/webapp/view/appr/: detail_form.jsp  list_form.jsp  update_form.jsp  write_form.jsp
spring-breeze-erp-v1/src/main/webapp/view/auth/: list.jsp  login.jsp  resetPass.jsp
spring-breeze-erp-v1/src/main/webapp/view/com/: delModal.jsp  edit.jsp  form.jsp  list.jsp  mypage.jsp
spring-breeze-erp-v1/src/main/webapp/view/company/: edit.jsp  form.jsp  list.jsp
spring-breeze-erp-v1/src/main/webapp/view/dept/: add.jsp  addForm.jsp  deptForm.jsp  deptItem.jsp  deptTreeTab.jsp  detail.jsp  edit.jsp  editForm.jsp  ex.jsp  list.jsp  orgChart.jsp
spring-breeze-erp-v1/src/main/webapp/view/emp/: add.jsp  detail.jsp  edit.jsp  editpass.jsp  ex.jsp  join.jsp  list.jsp
spring-breeze-erp-v1/src/main/webapp/view/error/: 500.jsp
spring-breeze-erp-v1/src/main/webapp/view/inc/: header.jsp
spring-breeze-erp-v1/src/main/webapp/view/mem/: join.jsp  login.jsp
spring-breeze-erp-v1/src/main/webapp/view/notice/: delete.jsp  detail.jsp  edit.jsp  list.jsp  uploadForm.jsp  write.jsp
spring-breeze-erp-v1/src/main/webapp/view/perm/: list.jsp
spring-breeze-erp-v1/src/main/webapp/view/proj/: proj_create.jsp  proj_detail.jsp  proj_edit.jsp  proj_list.jsp  proj_mem_create.jsp  proj_member.jsp  task_create.jsp  task_detail.jsp  task_edit.jsp
spring-breeze-erp-v1/src/main/webapp/view/res/: detail.jsp  insert.jsp  list.jsp  update.jsp
spring-breeze-erp-v1/src/main/webapp/view/resv/: apprlist.jsp  approvalList.jsp  detail.jsp  insert.jsp  list.jsp  reservationInsert.jsp  reservationList.jsp  reservationUpdate.jsp  update.jsp
spring-breeze-erp-v1/src/test/java/sberp/: Test1_Model.java  Test2_Model.java  test.java
(+355 files in other folders)
